[mypy]
warn_unused_configs = True
warn_unused_ignores = True

exclude = (?x)(
    ^setup\.py$
    | ^toolchains/
    | ^build/
  )

strict = True

[mypy-re2_test]
# These will do their best to check types without explicit annotations.
allow_untyped_defs = True
check_untyped_defs = True
# These are necessary to avoid mypy errors on absl.testing.
disallow_subclassing_any = False
disallow_untyped_decorators = False

[mypy-absl.testing]
# When running mypy and "importing" re2 from the wheel, this line is necessary.
ignore_missing_imports = True
