[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = (?x)(
    setup\.py
    | ^toolchains/
  )

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-re2_test]
disallow_untyped_defs = True

[mypy-absl.testing]
ignore_missing_imports = True
